<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAIBARY</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div id="info" >
            <span id="addBookText">ADD BOOK</span>
        </div>

        <div id="header">
            <h1>PERSONAL LAIBARY</h1>
        </div>
    </header>

    <main>
        <div class="noBooks "><span>NO BOOKS SAVED YET!!!</span></div>
        <section id="addForm" class="hidden">
            <div id="close">

                <img src="assets/close_black_24dp 1.png" alt="close img" srcset="" class="closeImg">
            </div>
            <form action="#">
                <fieldset>

                    <legend>Add Book</legend>
                    <div class="form">
                        <label for="title" >Title</label>
                        <input class="block" type="text" name="aurthor" id="title" required>
                    </div>
                    <div class="form">
                        <label for="aurthor" >Aurthor</label>
                        <input class="block" type="text" name="title" id="aurthor" required>
                    </div class="form">
                    <div class="form">
                        <label for="totalPage">Total Page</label>
                        <input class="block" type="number" name="totalPage" id="totalPage" required>
                    </div>
                    <div class="form">
                        <label for="read" >Completed Page</label>
                        <input class="block" type="number" name="completed" id="completed" required>
                    </div>
                </fieldset>
                    <div id="button">
                        <button type="submit" value="submmit" class="block">Submit</button>
                    </div>
            </form>

        </section>

        <section id="main">



            <div class="card hidden">
                <div class="top">
                    <div class="cardTitle">
                    </div>
                    <div class="cardDelet">
                        <img src="assets/close_black_24dp 1.png" alt="close img" srcset="" class="deletImg">
                    </div>
                </div>

                <div class="cardAurthor"></div>
                <div class="cardTotalPage"></div>
                <div class="cardTotalRead"></div>
                <div class="cardEditSection">
                    <span>Read</span>
                    <img src="assets/outline_add_black_24dp.png" alt="add image" srcset="" class="add">
                    <input type="number" name="pageRead" class="pageRead" min="0">
                    <img src="assets/outline_remove_black_24dp.png" alt="remove image" srcset="" class="minus">


                </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>

</html>